{
	"sdk": 3,
	"version": 100,
	"name": "LGKeys TouchPortal Plugin",
	"id": "us.wdg.max.tpp.lgk",
	"configuration": {
		"colorDark": "#25274c",
		"colorLight": "#707ab5"
	},
	"plugin_start_cmd": "%TP_PLUGIN_FOLDER%/LGKeys/main.py -l %TP_PLUGIN_FOLDER%/LGKeys/lgkeys.log --tpstart",
	"settings": [
		{
			"name": "Device Type(s)",
			"type": "text",
			"default": "Keyboard",
			"readOnly": false
		},
		{
			"name": "Unmapped Button Text",
			"type": "text",
			"default": "...",
			"readOnly": false
		},
		{
			"name": "Use LGS Script Integration",
			"type": "text",
			"default": "no",
			"readOnly": false
		},
		{
			"name": "Report Button Presses",
			"type": "text",
			"default": "no",
			"readOnly": false
		},
		{
			"name": "Profile Change Poll Interval (ms)",
			"type": "number",
			"default": "1000",
			"minValue": 0,
			"readOnly": false
		},
		{
			"name": "Profiles Directory",
			"type": "text",
			"default": "",
			"readOnly": true
		},
		{
			"name": "Auto-switch Profiles",
			"type": "text",
			"default": "Enabled",
			"readOnly": true
		},
		{
			"name": "Last Active Profile",
			"type": "text",
			"default": "",
			"readOnly": true
		}
	],
	"categories": [
		{
			"id": "us.wdg.max.tpp.lgk.BaseCategory",
			"name": "LGKeys",
			"imagepath": "%TP_PLUGIN_FOLDER%/LGKeys/images/icon-24.png",
			"actions": [
				{
					"id": "us.wdg.max.tpp.lgk.act.switchProfile",
					"prefix": "LGKeys",
					"name": "Switch Profile",
					"format": "Switch profile to: {$us.wdg.max.tpp.lgk.act.switchProfile.profileName$}",
					"type": "communicate",
					"tryInline": true,
					"data": [
						{
							"id": "us.wdg.max.tpp.lgk.act.switchProfile.profileName",
							"type": "choice",
							"label": "Profile",
							"default": "Default Profile",
							"valueChoices": ["Default Profile"]
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.lgk.act.autoSwitch",
					"prefix": "LGKeys",
					"name": "Profile Auto-switch Toggle",
					"format": "Toggle Auto-switch",
					"type": "communicate",
					"tryInline": true,
					"data": [
						{
							"id": "us.wdg.max.tpp.lgk.act.autoSwitch.trig",
							"type": "switch",
							"label": "Trigger",
							"default": true
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.lgk.act.memToggle",
					"prefix": "LGKeys",
					"name": "Switch Memory Slot",
					"format": "Set memory slot of {$us.wdg.max.tpp.lgk.act.memToggle.device$} to {$us.wdg.max.tpp.lgk.act.memToggle.memSlot$}",
					"type": "communicate",
					"tryInline": true,
					"data": [
						{
							"id": "us.wdg.max.tpp.lgk.act.memToggle.device",
							"type": "choice",
							"label": "Device",
							"default": "Keyboard",
							"valueChoices": ["Keyboard", "LeftHandedController"]
						},
						{
							"id": "us.wdg.max.tpp.lgk.act.memToggle.memSlot",
							"type": "choice",
							"label": "Memory",
							"default": "1",
							"valueChoices": ["1", "2", "3"]
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.lgk.act.reloadCurrent",
					"prefix": "LGKeys",
					"name": "Reload Current Profile",
					"format": "Reload Current Profile",
					"type": "communicate",
					"tryInline": true,
					"data": [
						{
							"id": "us.wdg.max.tpp.lgk.act.reloadCurrent.trig",
							"type": "switch",
							"label": "Trigger",
							"default": true
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.lgk.act.reloadAll",
					"prefix": "LGKeys",
					"name": "Reload All Profiles",
					"format": "Reload All Profiles",
					"type": "communicate",
					"tryInline": true,
					"data": [
						{
							"id": "us.wdg.max.tpp.lgk.act.reloadAll.trig",
							"type": "switch",
							"label": "Trigger",
							"default": true
						}
					]
				}
			],
			"states": [
				{
					"id": "us.wdg.max.tpp.lgk.state.message",
					"type": "text",
					"desc": "Status message from the LGKeys Plugin.",
					"default": "Default Profile"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.currentProfileName",
					"type": "text",
					"desc": "Name of currently active LGS profile.",
					"default": "Default Profile"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.autoSwitch",
					"type": "choice",
					"desc": "Profiles auto-switch state",
					"default": "",
					"valueChoices": ["Disabled", "Enabled"]
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.kb.memorySlot",
					"type": "choice",
					"desc": "Keyboard Memory Slot",
					"default": "1",
					"valueChoices": ["1", "2", "3"]
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.kb.m1.name",
					"type": "text",
					"desc": "Keyboard Memory 1 Name",
					"default": "M1"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.kb.m2.name",
					"type": "text",
					"desc": "Keyboard Memory 2 Name",
					"default": "M2"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.kb.m3.name",
					"type": "text",
					"desc": "Keyboard Memory 3 Name",
					"default": "M3"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.lhc.memorySlot",
					"type": "choice",
					"desc": "G13 Memory Slot",
					"default": "1",
					"valueChoices": ["1", "2", "3"]
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.lhc.m1.name",
					"type": "text",
					"desc": "G13 Memory 1 Name",
					"default": "M1"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.lhc.m2.name",
					"type": "text",
					"desc": "G13 Memory 2 Name",
					"default": "M2"
				},
				{
					"id": "us.wdg.max.tpp.lgk.state.lhc.m3.name",
					"type": "text",
					"desc": "G13 Memory 3 Name",
					"default": "M3"
				}
			],
			"events": [
				{
					"id": "us.wdg.max.tpp.lgk.event.currentProfileChanged",
					"name": "Current Profile Changed",
					"format": "When profile changes to $val",
					"type": "communicate",
					"valueType": "text",
					"valueStateId": "us.wdg.max.tpp.lgk.state.currentProfileName"
				}
			]
		}
	]
}
